# kata-dojo

./: .gitignore  LICENSE  README.md  docker-compose.yml
csharp/leetcode/: .editorconfig  BaseTest.cs  DatabaseTest.cs  GlobalUsings.cs  Helper.cs  LeetCodeTestData.cs  ListNode.cs  ListNodeTest.cs  NaryTreeNode.cs  NaryTreeNodeTest.cs  NaryTreeTest.cs  Q1491_AvgSalaryExcludingMinAndMax.cs  Q1_TwoSum.cs  Q2_AddTwoNumbers.cs  Q3940_LimitOccurenceInSortedArray.cs  Q610_TriangleJudgement.cs  Q657_RobotReturnToOrigin.cs  Q9_PalindromeNumber.cs  ShellTest.cs  SqlQuestion.cs  SqlTest.cs  TestBase.cs  TestData.cs  TestDataBase.cs  TestSubject.cs  TreeNode.cs  TreeNodeTest.cs  Trie.cs  leetcode.csproj  leetcode.sln  temp.cs
csharp/leetcode/DataStructure/: ListNode.cs  ListNodeTest.cs  NaryTreeNode.cs  NaryTreeNodeTest.cs  NaryTreeTest.cs  TreeNode.cs  TreeNodeTest.cs  Trie.cs
csharp/leetcode/Helpers/: Helper.cs  ShellTest.cs  SqlQuestion.cs  SqlTest.cs  TestBase.cs  TestData.cs
csharp/leetcode/easy/: Q1002_FindCommonCharacters.cs  Q1005_MaxSumOfArrayAfterKNegations.cs  Q1009_ComplementOfBase10Integer.cs  Q100_SameTree.cs  Q1013_PartitionArrayIntoThreePartsWithEqualSum.cs  Q1018_BinaryPrefixDivisibleBy5.cs  Q101_SymmetricTree.cs  Q1021_RemoveOutermostParentheses.cs  Q1022_SumOfRootToLeafBinaryNumbers.cs  Q1025_DivisorGame.cs  Q1030_MatrixCellsInDistanceOrder.cs  Q1037_ValidBoomerang.cs  Q1046_LastStoneWeight.cs  Q1047_RemoveAllAdjacentDuplicates.cs  Q104_MaxDepthBinaryTree.cs  Q1050_ActorsAndDirectorsWhoCooperatedAtLeastThreeTimes.cs  Q1051_HeightChecker.cs  Q1068_ProductSalesAnalysis.cs  Q1071_GreatestCommonDivisorOfStrings.cs  Q1075_ProjectEmployees.cs  Q1078_OccurrencesAfterBigram.cs  Q1084_SalesAnalysisIII.cs  Q1089_DuplicateZeros.cs  Q108_SortedArrayToBST.cs  Q1103_DistributeCandiesToPeople.cs  Q1108_DefangingIPAddress.cs  Q110_CheckTreeHeightBalanced.cs  Q1114_PrintInOrder.cs  Q111_MinDepthBinaryTree.cs  Q1122_RelativeSortArray.cs  Q1128_NumberOfEquivalentDominoPairs.cs  Q112_BinaryTreePathSum.cs  Q1137_NthTribonacciNumber.cs  Q1141_UserActivityForPast30DaysI.cs  Q1148_ArticleViewsI.cs  Q1154_DayOfTheYear.cs  Q1160_FindWordsThatCanBeFormedByCharacters.cs  Q1175_PrimeArrangements.cs  Q1179_ReformatDepartmentTable.cs  Q1184_DistanceBetweenBusStops.cs  (+757 more)
csharp/leetcode/leetcode/: Q884_UncommonWordsInTwoSentences.cs
csharp/leetcode/medium/: Q1008_ConstructBinarySearchTreeFromPreorderTraversal.cs  Q1026_MaxDiffBetweenNodeAndAncestor.cs  Q1038_BinarySearchTreeToGreaterSumTree.cs  Q1061_LexicographicallySmallestEquivalentString.cs  Q1072_FlipColumnsForMaxNumberOfEqualRows.cs  Q1079_LetterTilePossibilities.cs  Q1233_RemoveSubFoldersFromFileSystem.cs  Q1261_FindElementsInContaminatedBinaryTree.cs  Q1277_CountSquareSubmatricesWithAllOnes.cs  Q1282_GroupPeopleGivenGroupSizeTheyBelongTo.cs  Q1302_DeepestLeavesSum.cs  Q1305_AllElementsInTwoBST.cs  Q1315_SumNodesWithEvenValueGrandParent.cs  Q1329_SortMatrixDiagonally.cs  Q1347_MinNumOfStepsToMakeTwoStringsAnagram.cs  Q1381_DesignStackWithIncrementOperation.cs  Q1382_BalanceBinarySearchTree.cs  Q1393_CapitalGainLoss.cs  Q1409_QueriesOnPermuatationWithKey.cs  Q1415_KthLexicographicalStringOfAllHappyStringsOfLengthN.cs  Q1441_BuildArrayWithStackOperations.cs  Q1442_CountTripletsThatCanFormTwoArraysOfEqualXor.cs  (+149 more)
(+165 files in other folders)
